{
  "name": "readingly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit --watch"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^3.1.2",
    "epubjs": "^0.3.85",
    "firebase": "^7.2.1",
    "lodash": "^4.17.15",
    "uuidv4": "^6.0.0",
    "vue": "^2.6.10",
    "vue-material-design-icons": "^4.1.0",
    "vue-router": "^3.0.6",
    "vue-slider-component": "^3.1.0",
    "vue-spinner": "^1.0.3",
    "vue-styled-components": "^1.4.14",
    "vue2-slideout-panel": "^2.8.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-unit-jest": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "jest-css-modules": "^2.1.0",
    "moxios": "^0.4.0",
    "nock": "^11.7.0",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest",
    "transformIgnorePatterns": [
      "/node_modules/(?!vue-material-design-icons|vue-spinner)"
    ],
    "moduleNameMapper": {
      "\\.css$": "<rootDir>/node_modules/jest-css-modules"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
